<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile/TekConf.Mobile/Data/SQLiteClient.cs">
    <Files>
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml.cs" Line="7" Column="7" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Data/SQLiteClient.cs" Line="5" Column="5" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Models/Conference.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Models/Speaker.cs" Line="39" Column="39" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.iOS/Data/SQLiteClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf.mobile.xplat/TekConf.Mobile/TekConf.Mobile.iOS/Data/SQLiteClient.cs" line="27" column="1" />
      <Breakpoint file="/Users/rob/dev/tekconf.mobile.xplat/TekConf.Mobile/TekConf.Mobile/Data/SQLiteClient.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile/TekConf.Mobile/Misc/Bootstrapper.cs" line="20" offsetX="694" offsetY="272" expression="source.Position" liveUpdate="False" />
    <Watch file="TekConf.Mobile/TekConf.Mobile/ViewModels/ConferencesViewModel.cs" line="67" offsetX="714" offsetY="1122" expression="cm" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>