<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile/TekConf.Mobile/Pages/ConferencesPage.xaml">
    <Files>
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferencesPage.xaml" Line="1" Column="1" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/ViewModels/ConferencesViewModel.cs" Line="4" Column="4" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.iOS/AppDelegate.cs" Line="19" Column="19" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/App.cs" Line="4" Column="4" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferencesPage.xaml.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rob/dev/tekconf.mobile.xplat/Tests/TekConf.Mobile.Tests.UI/Test.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>