<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml.cs">
    <Files>
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferencesList/ConferencesPage.xaml" Line="1" Column="1" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.iOS/ProjectSpecific/CustomRenderers/iOSMapRenderer.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.iOS/ProjectSpecific/CustomRenderers/PullToRefreshListViewRenderer.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml" Line="1" Column="1" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile/TekConf.Mobile/Misc/Bootstrapper.cs" line="20" offsetX="694" offsetY="272" expression="source.Position" liveUpdate="False" />
    <Watch file="TekConf.Mobile/TekConf.Mobile/ViewModels/ConferencesViewModel.cs" line="67" offsetX="714" offsetY="1122" expression="cm" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>