<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml">
    <Files>
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml" Line="17" Column="17" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferencesList/ConferencesPage.xaml" Line="2" Column="2" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferencesList/MainPage.xaml" Line="14" Column="14" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ContentViews/ConferencesCell.xaml" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile/TekConf.Mobile/Misc/Bootstrapper.cs" line="20" offsetX="694" offsetY="272" expression="source.Position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>