<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml.cs">
    <Files>
      <File FileName="TekConf.Mobile/TekConf.Mobile/Models/Conference.cs" Line="35" Column="35" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Models/Session.cs" Line="8" Column="8" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/ViewModels/ConferencesViewModel.cs" Line="1" Column="1" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Data/SQLiteClient.cs" Line="46" Column="46" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Data/ISQLite.cs" Line="26" Column="26" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.iOS/Data/SQLiteClient.cs" Line="3" Column="3" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.Android/Data/SQLiteClient.cs" Line="48" Column="48" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Dtos/Session.cs" Line="3" Column="3" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Dtos/Conference.cs" Line="3" Column="3" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ConferenceDetail/ConferenceDetailPage.xaml.cs" Line="25" Column="25" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.iOS/Main.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile/TekConf.Mobile/Misc/Bootstrapper.cs" line="20" offsetX="694" offsetY="272" expression="source.Position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>