<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TekConf.Mobile/TekConf.Mobile/App.cs">
    <Files>
      <File FileName="TekConf.Mobile/TekConf.Mobile.Android/MainActivity.cs" Line="27" Column="27" />
      <File FileName="TekConf.Mobile/TekConf.Mobile.iOS/AppDelegate.cs" Line="33" Column="33" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/App.cs" Line="3" Column="3" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/ViewModels/ConferencesViewModel.cs" Line="2" Column="2" />
      <File FileName="TekConf.Mobile/TekConf.Mobile/Pages/ViewPage.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TekConf.Mobile/TekConf.Mobile/Misc/Bootstrapper.cs" line="20" offsetX="694" offsetY="272" expression="source.Position" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>